## row columns operations by Pandas
-  change the name of column
-  add a column
-  modify the columns value
-  delete the column
-  add couple of columns
-  using loc, iloc methods for accesing columns and rows
-  Accessing columns by name

In [1]:
# Import libraries
import pandas as pd

In [7]:
# Our small data set
d = [0,1,2,3,4,5,6,7,8,9]

# Create dataframe
df = pd.DataFrame(d)
df

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [36]:
# Lets change the name of the column
df.columns = ['Rev']
df

   Rev
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9

In [9]:
# Lets add a column
df['NewCol'] = [1,4,2,6,4,7,8,4,7,0]
df

   0  NewCol
0  0       1
1  1       4
2  2       2
3  3       6
4  4       4
5  5       7
6  6       8
7  7       4
8  8       7
9  9       0

In [5]:
# Lets modify our new column
df['NewCol'] = df['NewCol'] + 1
df

   Rev  NewCol
0    0       6
1    1       6
2    2       6
3    3       6
4    4       6
5    5       6
6    6       6
7    7       6
8    8       6
9    9       6

In [11]:
# We can delete columns
del df['NewCol']
df

   0  test  col
0  0     3    4
1  1     3    4
2  2     3    4
3  3     3    4
4  4     3    4
5  5     3    4
6  6     3    4
7  7     3    4
8  8     3    4
9  9     3    4

In [12]:
# Lets add a couple of columns
df['test'] = 3
df['col'] = 4
df

   0  test  col
0  0     3    4
1  1     3    4
2  2     3    4
3  3     3    4
4  4     3    4
5  5     3    4
6  6     3    4
7  7     3    4
8  8     3    4
9  9     3    4

## We can now start to select pieces of the dataframe using loc

In [14]:
df.loc[1]

0       1
test    3
col     4
Name: 1, dtype: int64

In [11]:
df.loc[1:4]

   Rev  test  col
1    1     3    1
2    2     3    2
3    3     3    3
4    4     3    4

In [15]:
# df.iloc[inclusive:exclusive]
df.iloc[0:2]

   0  test  col
0  0     3    4
1  1     3    4

In [18]:
df.iloc[:4,:3]

   0  test  col
0  0     3    4
1  1     3    4
2  2     3    4
3  3     3    4

In [21]:
# accessing columns by names
df['test']

0    3
1    3
2    3
3    3
4    3
5    3
6    3
7    3
8    3
9    3
Name: test, dtype: int64

In [2]:
def method(a):
    print(a)
    
method(5)

5

In [3]:
def METHOD(x):
    print(x)
METHOD(4)

4

In [5]:
var=40
print(var)

40