## row columns operations by Pandas
-  change the name of column
-  add a column
-  modify the columns value
-  delete the column
-  add couple of columns
-  using loc, iloc methods for accesing columns and rows
-  Accessing columns by name

In [1]:
# Import libraries
import pandas as pd
import sys

In [35]:
# Our small data set
d = [0,1,2,3,4,5,6,7,8,9]

# Create dataframe
df = pd.DataFrame(d)
df

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [36]:
# Lets change the name of the column
df.columns = ['Rev']
df

   Rev
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9

In [37]:
# Lets add a column
df['NewCol'] = 5
df

   Rev  NewCol
0    0       5
1    1       5
2    2       5
3    3       5
4    4       5
5    5       5
6    6       5
7    7       5
8    8       5
9    9       5

In [5]:
# Lets modify our new column
df['NewCol'] = df['NewCol'] + 1
df

   Rev  NewCol
0    0       6
1    1       6
2    2       6
3    3       6
4    4       6
5    5       6
6    6       6
7    7       6
8    8       6
9    9       6

In [6]:
# We can delete columns
del df['NewCol']
df

   Rev
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9

In [7]:
# Lets add a couple of columns
df['test'] = 3
df['col'] = df['Rev']
df

   Rev  test  col
0    0     3    0
1    1     3    1
2    2     3    2
3    3     3    3
4    4     3    4
5    5     3    5
6    6     3    6
7    7     3    7
8    8     3    8
9    9     3    9

## We can now start to select pieces of the dataframe using loc

In [9]:
df.loc[1]

Rev     1
test    3
col     1
Name: 1, dtype: int64

In [11]:
df.loc[1:4]

   Rev  test  col
1    1     3    1
2    2     3    2
3    3     3    3
4    4     3    4

In [14]:
# df.iloc[inclusive:exclusive]
df.iloc[0:2]

   Rev  test  col
0    0     3    0
1    1     3    1

In [34]:
df.iloc[:3,:2]

   Rev  test
0    0     3
1    1     3
2    2     3

In [45]:

df

   Rev  NewCol
0    0       5
1    1       5
2    2       5
3    3       5
4    4       5
5    5       5
6    6       5
7    7       5
8    8       5
9    9       5

In [47]:
# accessing columns by names
df[['Rev','NewCol']]

   Rev  NewCol
0    0       5
1    1       5
2    2       5
3    3       5
4    4       5
5    5       5
6    6       5
7    7       5
8    8       5
9    9       5